PGHOST=postgres
PGPORT=5432
PGDATABASE=cl2_back_development
PGUSER=postgres
PGPASSWORD=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_S3_CLUSTER_BUCKET=cl2-tenants-development
AWS_S3_CLONE_BUCKET=cl2-tenant-cloning
